/*=========================== BUTTONS ===========================*/

.btn 
    border-radius: 10px
    font-size: 1rem
    margin: 30px auto 0 auto

.btn--primary
    background-color: $s-color-theme-primary   
    display: flex
    align-items: center
    &:hover
        background-color: darken($s-color-theme-primary, 10%)

.btn--secondary
    background-color: $s-color-theme-secondary
    display: flex
    align-items: center
    &:hover
        background-color: darken($s-color-theme-secondary, 10%)

.btn--yellow
    background-color: $s-color-theme-tertiary
    display: flex
    align-items: center
    &:hover
        background-color: darken($s-color-theme-tertiary, 10%)

/*=========================== ENDBUTTONS ===========================*/
    