/*======================= GENERAL CSS =======================*/ 


.o-cuadrado
    width: 10rem
    height: 10rem
    color: #ffffff
    display: flex
    align-items: center
    justify-content: center
    font-size: 1rem
    text-align: center

.title-description
    font-size: 0.875rem
    
.overflow-x-hidden
    overflow-x: hidden