/*=========================== LINES ===========================*/
    
.o-line
    height: 4px
    margin: 10px auto 50px auto
    transform: skew(45deg)

.o-line--footer
    width: 75%
    background-color: #fff