/*===================== SECTION =====================*/
.o-section
    overflow-x: hidden
    &-container
        // border-radius: 20px 
        max-width: $o-section-container-max-width
        margin: $o-section-container-margin
        padding: $o-section-container-padding
        overflow-x: hidden
        // background-color: $o-section-container-background-color
        @media screen and (min-width: 576px)
            padding: $o-section-container-padding-sm
        @media screen and (min-width: 768px)
            padding: $o-section-container-padding-md
        @media screen and (min-width: 1024px)
            padding: $o-section-container-padding-lg
        @media screen and (min-width: 1280px)
            padding: $o-section-container-padding-xl

    &__h1
        font-size: $o-section__h1-font-size
        color: $o-section__h1-color
        font-weight: $o-section-title-font-weight

        // font-family: $o-section-title-font-family

    &__h2
        font-size: $o-section__h2-font-size
        color: $o-section__h2-color
        font-weight: $o-section-title-font-weight
        // font-family: $o-section-title-font-family


    &__h3
        font-size: $o-section__h3-font-size
        color: $o-section__h3-color
        font-weight: $o-section-title-font-weight
        // font-family: $o-section-title-font-family


    &__h4
        font-size: $o-section__h4-font-size
        color: $o-section__h4-color
        font-weight: $o-section-title-font-weight
        // font-family: $o-section-title-font-family


    &__h5
        font-size: $o-section__h5-font-size
        color: $o-section__h5-color
        font-weight: $o-section-title-font-weight
        // font-family: $o-section-title-font-family


    &__h6
        font-size: $o-section__h6-font-size
        color: $o-section__h6-color
        font-weight: $o-section-title-font-weight
        // font-family: $o-section-title-font-family


    &__paragraph
        font-size: $o-section__paragraph-font-size
        color: $o-section__paragraph-color
        overflow-x: hidden
        // font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif