$s-color-primary: #0F4480
$s-color-secondary: #0277bd
$s-color-yellow: #fff800

$s-color-navbar: #000000

.color-theme--primary
    color: $s-color-primary
.color-theme--secondary
    color: $s-color-secondary
.color-theme--yellow
    color: $s-color-yellow

.bg-theme--primary
    background-color: $s-color-primary
.bg-theme--secondary
    background-color: $s-color-secondary
.bg-theme--yellow
    background-color: $s-color-yellow

*
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    background-color: #212121
    position: relative

main 
    max-width: 1100px
    @media screen and ( min-width: 1400px)
        max-width: 1280px
    margin: auto

h4
    color: $s-color-primary
    // font-family: 'Lato', sans-serif
    font-family: Arial, Helvetica, sans-serif

h1 
    font-size: 40px
    font-weight: 300
    line-height: 1
h2 
    font-size: 25px
    font-weight: 300
    line-height: 1

h3 
    font-size: 28px
    font-weight: 600
    line-height: 1

.py-6
    padding: 100px 0

.card 
    color: #ffffff
    margin: 0
    width: 100%


.card
    width: 100%
    height: 400px
    .view
        width: 100%
        height: 400px
        img
            width: 100%
            height: 400px

img 
    object-fit: cover

.hr-title
    width: 25%
    height: 3px
    background-color: $s-color-primary
    transform: skew(45deg)
    margin: 30px 0 auto auto

.display-5 
    font-size: 2.5rem
    font-weight: 300
    line-height: 1.2

.full-screen
    width: 100%
    height: 100vh
.h-50vh
    width: 100%
    height: 50vh
.blockquote-footer::before
    color: $s-color-secondary


/* Buttons */

.btn 
    border-radius: 25px

.border--dark
    border: 2px solid #000000
.border--light
    border: 2px solid #ffffff

.btn--primary
    background-color: $s-color-primary   
    display: flex
    align-items: center

.btn--secondary
    background-color: $s-color-secondary
    display: flex
    align-items: center

.btn--yellow
    background-color: $s-color-yellow
    display: flex
    align-items: center
    &:hover
        background-color: darken($s-color-yellow, 10%)



/* Navbar */
.navbar 
    background-color: #212121
    @media screen and (min-width: 1024px)
        background-color: #000000

.navbar-nav
    display: flex
    flex-direction: column
    height: auto
    text-align: center
    @media screen and (min-width: 576px)
        flex-direction: row

.nav-link 
    letter-spacing: 2px
    width: 170px
    &:hover
        background-color: $s-color-secondary
        border-radius: 25px

.nav-link .active
    background-color: #ffffff
    color: #000000 !important

.navbar__img
    width: 250px
    height: 100%
    @media screen and (min-width: 576px)
        width: 400px


.team-section, .blog
    background-color: #fefefe

/* Welcome */

.welcome
    padding-top: 96px
    @media screen and (min-width: 576px)
        padding-top: 126px

.welcome__title, .welcome__view, .welcome__mask
    width: 100%
    height: 60vh

.welcome__buttons
    width: 40%
    margin: auto
    @media screen and (min-width: 576px)
        width: 60%

.welcome-img
    width: 100%
    height: 60vh

/* Team */

.team-section 
    strong 
        color: #0F4480

.avatar-img
    width: 200px
    height: 200px

/* Carousel */ 
.carousel-inner
    width: 100%
    height: 30vh
    display: flex
    align-items: center
.carousel__img
    margin: auto

.carousel-item
    width: 25%
    margin: auto
.adidas
    position: relative
    left: 20%
.susimpatica
    position: relative
    left: 12%
.cocacola
    position: relative
    left: 12%


/* Footer */ 
.page-footer
    background-color: #212121
    @media screen and (min-width: 1024px)
        background-color: $s-color-primary

