/*=========================== BUTTONS ===========================*/

.btn 
    border-radius: 25px


.btn--primary
    background-color: $s-color-primary   
    display: flex
    align-items: center
    &:hover
        background-color: darken($s-color-primary, 10%)

.btn--secondary
    background-color: $s-color-secondary
    display: flex
    align-items: center
    &:hover
        background-color: darken($s-color-secondary, 10%)

.btn--yellow
    background-color: $s-color-yellow
    display: flex
    align-items: center
    &:hover
        background-color: darken($s-color-yellow, 10%)

/*=========================== ENDBUTTONS ===========================*/
    