.o-section-header
    height: 30vh
    margin-top: 130px
    &__img
        height: 30vh
        position: fixed

.o-section-navbar
    width: 100%
    height: auto
    padding: 20px 0
    display: flex 
    justify-content: center
    background-color: #0f0f0f