/*====================== Colors ======================*/

.s-color-primary
    color: $s-color-theme-primary
.s-color-secondary
    color: $s-color-theme-secondary

.s-background-primary
    background-color: $s-color-theme-primary
.s-background-secondary
    background-color: $s-color-theme-secondary
.s-background-tertiary
    background-color: $s-color-theme-tertiary
