// colors
$s-body-background-color: #a2a2a2
$s-color-theme-primary: #0F4480
$s-color-theme-secondary: #0277bd
$s-color-theme-tertiary: #fff800



//section


/* Parrafos */
$o-section__paragraph-color: black

// NAVBAR

// navbar
$navbar-background-color : #041325
// navbar-nav
$navbar-nav-background-color: #000000
$nav-toggler-color : yellow
// nav-link
$nav-link-color : #ffffff

// navbar (smartphone)
$navbar-padding: 20px
$navbar-nav-height: 78vh
$nav-link-font-size: 20px
$nav-link-width: 90%
$nav-link-padding: 30px 0
$nav-link-margin: 0

//navbar small
$navbar-padding-sm: 20px
$navbar-nav-height-sm: auto
$nav-link-font-size-sm: 20px
$nav-link-width-sm: 90%
$nav-link-padding-sm: 30px 0
$nav-link-margin-sm: 0  

//navbar md (tablets)
$navbar-padding-md: 10px
$navbar-nav-height-md: auto
$nav-link-font-size-md: 20px
$nav-link-width-md: 50%
$nav-link-padding-md: 30px 0
$nav-link-margin-md: 0 

//navbar lg (laptops)
$navbar-padding-lg: 10px
$navbar-nav-height-lg: auto
$nav-link-font-size-lg: 20px
$nav-link-width-lg: 120px
$nav-link-padding-lg: 30px auto
$nav-link-margin-lg: 0

//navbar xl (desktops)
$navbar-padding-xl: 0
$navbar-nav-height-xl: auto
$nav-link-font-size-xl: 1.1em
$nav-link-width-xl: 120px
$nav-link-padding-xl: 30px auto
$nav-link-margin-xl: 0 

// CARDS
$o-card-background-color: #0277bd
$o-card__title-color: #ffffff
$card-text-color: #ffffff
$card-social-icons-color: #ffffff

    

// MAIN
$e-main-margin-top: 100px
$e-main-max-width: 100%
//main colors
$e-main-background-color: transparent

// SECTION
$o-section-container-max-width: 90%
$o-section-container-margin: 0 auto
$o-section-container-padding: 30px
$o-section-container-padding-sm: 60px
$o-section-container-padding-md: 60px
$o-section-container-padding-lg: 60px
$o-section-container-padding-xl: 220px
//section - titulo fuentes
$o-section-title-font-family: 'Anton', sans-serif
$o-section-title-font-weight: 200
//section -  colores
// $o-section-container-background-color: transparent
$o-section__h1-color: $s-color-theme-primary
$o-section__h2-color: #0F4480
$o-section__h3-color: #0F4480
$o-section__h4-color: #0F4480
$o-section__h5-color: #0F4480
$o-section__h6-color: #0F4480
// titulos - tamaño fuente
$o-section__h1-font-size: 40px
$o-section__h2-font-size: auto
$o-section__h3-font-size: auto
$o-section__h4-font-size: auto
$o-section__h5-font-size: auto
$o-section__h6-font-size: auto
// parrafos - tamaño de fuente
$o-section__paragraph-font-size: 1.1em




$o-card-margin: 0
$o-card-padding: 40px 20px
$o-card-text-align: center
$s-card-title-size: 20px


$o-card-width: 100%
$o-card-min-height: auto

$o-card-width-sm: 380px
$o-card-min-height-sm: 550px

$o-card-width-md: 300px
$o-card-min-height-md: 550px

$o-card-width-lg: 250px
$o-card-min-height-lg: 550px

$o-card-width-xl: 300px
$o-card-min-height-xl: 550px

$card-img-top-width: 150px
$card-img-top-height: 150px
$card-img-top-border-radius: 10px

// Carousel
$carousel-height: 50vh