.about
    width: 100%
    &__img
        display: none
    &__paragraph
        display: block 
        width: 100%
        height: auto
        &-p 
            color: #ffffff
            line-height: 1.6em
    @media screen and (min-width: 768px)
        width: 75%
        &__img
            display: block
            width: 70vw
            height: 70vh
        &__paragraph 
            width: 450px
            height: auto
            position: absolute
            top: 67vh
            left: 35vw
            background-color: #000000
            opacity: 0.8
            &-p 
                color: #ffffff
                z-index: 3
                line-height: 1.6em
    @media screen and (min-width: 1024px)
        width: 75%
        &__img
            width: 60vw
            height: 50vh
        &__paragraph 
            width: 500px
            height: auto
            position: absolute
            top: 59vh
            left: 40vw
            background-color: #000000
            opacity: 0.8
            &-p 
                color: #ffffff
                z-index: 3
                line-height: 1.6em
    @media screen and (min-width: 1280px)
        width: 75%
        &__img
            width: 50vw
            height: 70vh
        &__paragraph 
            width: 600px
            height: auto
            position: absolute
            top: 73vh
            left: 40vw
            background-color: #000000
            opacity: 0.8
            &-p 
                color: #ffffff
                z-index: 3
                line-height: 1.6em
.card-body
    height: 300px

.avatar-img
    margin-top: 30px
    width: 150px
    height: 150px
