/*=============================== CARDS ===============================*/

.card 
    width: $o-card-width
    height: $o-card-min-height
    margin: $o-card-margin
    display: flex
    align-items: center
    justify-content: center
    padding: $o-card-padding
    background-color: $o-card-background-color
    text-align: $o-card-text-align
    @media screen and (min-width: 576px)
        width: $o-card-width-sm
        height: $o-card-min-height-sm
    @media screen and (min-width: 768px)
        width: $o-card-width-md
        height: $o-card-min-height-md
    @media screen and (min-width: 1024px)
        width: $o-card-width-lg
        height: $o-card-min-height-lg
    @media screen and (min-width: 1280px)
        width: $o-card-width-xl
        height: $o-card-min-height-xl
    &__title
        color: #ffffff
        font-size: $s-card-title-size
        margin: 0.625rem
    &__text 
        color: $card-text-color
        text-align: justify
        margin-top: 1.875rem
        padding: $o-card__text-padding
        @media screen and (min-width: 576px)
            padding: $o-card__text-padding-sm
        @media screen and (min-width: 768px)
            padding: $o-card__text-padding-md
        @media screen and (min-width: 1024px)
            padding: $o-card__text-padding-lg
        @media screen and (min-width: 1280px)
            padding: $o-card__text-padding-xl
    &__social-icons
        color: $card-social-icons-color
    &-img-top
        width: $card-img-top-width
        height: $card-img-top-height
        border-radius: $card-img-top-border-radius
        margin: auto
    &__img
        width: 100%
        height: 100%
        overflow: hidden
.avatar-img
    width: $card-img-top-width
    height: $card-img-top-height
    border-radius: $card-img-top-border-radius
    margin: auto
