/* Carousel */ 
.carousel-inner
    width: 100%
    height: 30vh
    display: flex
    align-items: center

.carousel__img
    width: 30%
    text-align: center
    position: relative
    left: 35%
    
.adidas 
    width: 25%
    left: 38%
