/*==================== NAVBAR ====================*/ 

.navbar
    background-color: $c-navbar-background-color
    padding: $c-navbar-padding
    border-bottom: 2px solid #fffc00
    @media screen and (min-width: 576px)
        height: $c-navbar-height-sm
        padding: $c-navbar-padding-sm
    @media screen and (min-width: 768px)
        height: $c-navbar-height-md
        padding: $c-navbar-padding-md
    @media screen and (min-width: 1024px)
        height: $c-navbar-height-lg
        padding: $c-navbar-padding-lg
    @media screen and (min-width: 1280px)
        height: $c-navbar-height-xl
        padding: $c-navbar-padding-xl
    &-toggler
        color: $c-navbar-toggler-color 
    &-nav
        background-color: $c-navbar-nav-background-color
        height: $c-navbar-nav-height
        // display: flex
        // align-items: center
        // justify-content: center
        margin: auto
        @media screen and (min-width: 576px)
            height: $c-navbar-nav-height-sm
            padding: $c-navbar-padding-sm
        @media screen and (min-width: 768px)
            display: flex
            flex-direction: row
            height: $c-navbar-nav-height-md
            padding: $c-navbar-padding-md
        @media screen and (min-width: 1024px)
            display: flex
            flex-direction: row
            height: $c-navbar-nav-height-lg
            padding: $c-navbar-padding-lg
        @media screen and (min-width: 1280px)
            height: $c-navbar-nav-height-xl
            padding: $c-navbar-padding-xl
    &__img
        width: $c-navbar__img-width
        padding: 0
        @media screen and (min-width: 576px)
            width: $c-navbar__img-width-sm
        @media screen and (min-width: 768px)
            width: $c-navbar__img-width-md
        @media screen and (min-width: 1024px)
            width: $c-navbar__img-width-lg
        @media screen and (min-width: 1280px)
            width: $c-navbar__img-width-xl
    &-item 
        margin: $c-nav-item-margin
        text-align: center
        height: $c-nav-item-height
    &-link
        color: $c-nav-link-color
        font-size: $c-nav-link-font-size
        width: $c-nav-link-width
        padding: $c-nav-link-padding
        margin: $c-nav-link-margin
        text-align: center
        @media screen and (min-width: 576px)
            width: $c-nav-link-width-sm
            padding: $c-nav-link-padding-sm
            margin: $c-nav-link-margin-sm
            font-size: $c-nav-link-font-size-sm
        @media screen and (min-width: 768px)
            width: $c-nav-link-width-md
            padding: $c-nav-link-padding-md
            margin: $c-nav-link-margin-md
            font-size: $c-nav-link-font-size-md
        @media screen and (min-width: 1024px)
            width: $c-nav-link-width-lg
            padding: $c-nav-link-padding-lg
            margin: $c-nav-link-margin-lg
            font-size: $c-nav-link-font-size-lg
        @media screen and (min-width: 1280px)
            width: $c-nav-link-width-xl
            padding: $c-nav-link-padding-xl
            margin: $c-nav-link-margin-xl
            font-size: $c-nav-link-font-size-xl
        &:hover
            color: $c-nav-link-color
            background-color: lighten($c-navbar-nav-background-color, 20%)

a.active
    transition: all 0.6s
    border-bottom: 0.125rem solid yellow
