/*======================== page-footer-domicilio ========================*/ 
.page-footer-domicilio
    display: flex
    align-items: center 
    justify-content: center
    flex-direction: column
    @media screen and (min-width: 576px)
        margin: 0 0 0 100px
    &__titulo
        @media screen and (min-width: 576px)
            margin: 0 auto 0 0 
    &__texto
    &__lista
        margin: auto
        margin-top: 20px
        text-align: left
        width: 100%
.footer__icons
    font-size: 30px
/*======================== END page-footer-domicilio ========================*/ 
