// ======================== PORTAFOLIO ============================= //
.portafolio-card
    width: 100%
    height: 400px
    margin: auto
    @media screen and (min-width: 576px)
        width: 100%
        margin: auto
    @media screen and (min-width: 768px)
        width: 100%
        margin: auto
    @media screen and (min-width: 1024px)
        width: 80%
        margin: auto
    @media screen and (min-width: 1280px)
        width: 70%
        margin: auto
    &__img
        height: 400px