/* ======================== WELCOME.SASS ==========================*/

/* ------------------ Welcome Tablets and Up -------------------- */
.welcome
    height: auto
    background-color: #000000
    &__title
        color: #ffffff

.section
    width: 100%
    height: 30vh
    cursor: pointer
    display: flex
    align-items: center
    flex-direction: column 
    justify-content: center
    &-view
        width: 100%
        height: 100%
        &__img
            width: 100%
            height: 100%
            overflow: hidden

    &-welcome
        width: 100%
        height: 59vh
        cursor: pointer
        &-view
            width: 100%
            height: 100%
        @media screen and (min-width:768)
            height: 59vh
        &__img
            width: 100%
            height: 100%

    &-mask
        display: flex 
        flex-direction: column 
        justify-content: center
        align-items: center
        padding: 1.5rem
        &__title
            color: #ffffff


/* ------------------ Welcome Smartphone -------------------- */

.welcome
    padding-top: 78px
    @media screen and (min-width: 576px)
        padding-top: 126px

.welcome__title, .welcome__view, .welcome__mask
    width: 100%
    height: 90vh

.welcome__buttons
    width: 40%
    margin: auto
    @media screen and (min-width: 576px)
        width: 60%

.welcome-img
    width: 100%
    height: 90vh

/* ======================== END WELCOME.SASS ==========================*/
    

