/*===================== ELEMENTS =====================*/

body
    background-color: $s-body-background-color
    font-family: 'Lato', sans-serif
    font-family: 'Titillium Web', sans-serif
    position: relative
    max-width: 100vw
    overflow-x: hidden

main 
    max-width: 1100px
    margin: $e-main-margin-top auto auto
    background-color: $e-main-background-color
    overflow-x: hidden
    @media screen and ( min-width: 1400px)
        max-width: 1280px
    @media screen and ( min-width: 1680px)
        max-width: 1540px

img 
    width: 100%
    height: 100%
    object-fit: cover
