.about
    height: auto
.about__img
    display: none
    @media screen and (min-width: 765px)
        display: block
        position: relative
        left: -40px
        top: 100px
        object-fit: cover