/* Carousel */ 
.carousel-inner
    width: 100%
    height: 30vh
    display: flex
    align-items: center
.carousel__img
    margin: auto

.carousel-item
    width: 25%
    margin: auto
.adidas
    position: relative
    left: 20%
.susimpatica
    position: relative
    left: 12%
.cocacola
    position: relative
    left: 12%