/* Navbar */
.navbar 
    background-color: #212121
    @media screen and (min-width: 1024px)
        background-color: #000000

.navbar-nav
    display: flex
    flex-direction: column
    align-items: center 
    justify-content: center
    height: 76vh
    background-color: #c2c2c2
    text-align: center
    @media screen and (min-width: 576px)
        background-color: transparent
        height: auto
        flex-direction: row

.nav-link 
    letter-spacing: 2px
    width: 170px
    margin: 20px 0
    border: 2px solid #000
    @media screen and (min-width: 576px)
        margin: auto
    &:hover
        background-color: $s-color-secondary
        border-radius: 25px


.nav-link .active
    background-color: #ffffff
    color: #000000 !important

.navbar__img
    width: 250px
    height: 100%
    @media screen and (min-width: 576px)
        width: 400px