/* ======================== WELCOME.SASS ==========================*/
.welcome
    height: auto
    background-color: #000000
    padding-top: 10px
    &__title
        color: #ffffff

.section

    &-welcome
        width: 100%
        height: 51vh
        cursor: pointer
        &__img
            width: 100%
            height: 51vh

    &-mask
        display: flex 
        flex-direction: column 
        justify-content: center
        align-items: center
        padding: 1.5rem
        &__title
            color: #ffffff

    &-about
        @include t-welcome-sections-mixin

    &-services
        @include t-welcome-sections-mixin
        
    &-portafolio
        @include t-welcome-sections-mixin

    &-blog
        @include t-welcome-sections-mixin

    &-contacto
        @include t-welcome-sections-mixin

/* ======================== END WELCOME.SASS ==========================*/

