.welcome
    height: auto
    &__title
        color: #ffffff
.section-welcome
    width: 100%
    height: 51vh
    background-color: red
    &__img
        width: 100%
        height: 51vh

    cursor: pointer
.section-about
    width: 100%
    height: 25vh
    cursor: pointer
    &__img
        width: 100%
        height: 25vh

.section-services
    width: 100%
    height: 25vh
    background-color: green
    cursor: pointer
    &__img
        width: 100%
        height: 25vh

.section-3
    @include o-welcome-sections
    background-color: yellow
.section-4
    @include o-welcome-sections
    background-color: orange
.section-5
    @include o-welcome-sections
    background-color: purple
.section-6
    @include o-welcome-sections
    background-color: cyan

