/*====================== Colors ======================*/

.s-color-primary
    color: $s-color-theme-primary
.s-color-secondary
    color: $s-color-theme-secondary

.s-background-primary
    background-color: $s-color-theme-primary
.s-background-secondary
    background-color: $s-color-theme-secondary
.s-background-tertiary
    background-color: $s-color-theme-tertiary

.s-primary-lighten-1
    background-color: lighten($s-color-theme-primary, 35% )
.s-primary-lighten-2
    background-color: lighten($s-color-theme-primary, 30% )
.s-primary-lighten-3
    background-color: lighten($s-color-theme-primary, 25% )
.s-primary-lighten-4
    background-color: lighten($s-color-theme-primary, 20% )
.s-primary-lighten-5
    background-color: lighten($s-color-theme-primary, 15% )
.s-primary-lighten-6
    background-color: lighten($s-color-theme-primary, 10% )

.s-primary-darken-1
    background-color: darken($s-color-theme-primary, 20% )
.s-primary-darken-2
    background-color: darken($s-color-theme-primary, 18% )
.s-primary-darken-3
    background-color: darken($s-color-theme-primary, 16% )
.s-primary-darken-4
    background-color: darken($s-color-theme-primary, 14% )
.s-primary-darken-5
    background-color: darken($s-color-theme-primary, 12% )
.s-primary-darken-6
    background-color: darken($s-color-theme-primary, 10% )