// THEME COLORS
$s-color-theme-primary: #0F4480

$s-color-theme-secondary: #0277bd

$s-color-theme-tertiary: #fff800

//============================= BODY  ============================//

$s-body-background-color: $s-color-theme-primary

//============================= MAIN  ============================//

// Main - width
$e-main-width: 100vw
$e-main-width-sm: 100vw 
$e-main-width-md: 100vw
$e-main-width-lg: 100vw
$e-main-width-xl: 87%

//Main - margin top
$e-main-margin-top: 5rem
$e-main-margin-top-sm: 5rem
$e-main-margin-top-md: 5rem
$e-main-margin-top-lg: 5rem
$e-main-margin-top-xl: 5rem



//main colors
$e-main-background-color: transparent

//============================= NAVBAR  ============================//

// navbar
$c-navbar-background-color : darken($s-color-theme-primary, 10%)
$c-navbar-nav-background-color: transparent
$c-navbar-toggler-color : #fff800
$c-nav-link-color : #ffffff

// navbar (smartphone)
$c-navbar-height: auto
$c-navbar-padding: 20px
$c-navbar__img-width: 250px
$c-navbar-nav-height: 70vh
$c-nav-item-height: 60px
$c-nav-item-margin: 0
$c-nav-link-width: 150px
$c-nav-link-padding: 60px 0
$c-nav-link-margin: 30px auto
$c-nav-link-font-size: 30px


//navbar small
$c-navbar-height-sm: auto
$c-navbar-padding-sm: 0
$c-navbar__img-width-sm: 120px
$c-navbar-nav-height-sm: 86vh
$c-nav-item-height-sm: 60px
$c-nav-item-margin-sm: 0
$c-nav-link-width-sm: 100%
$c-nav-link-padding-sm: 0 auto
$c-nav-link-margin-sm: auto 
$c-nav-link-font-size-sm: 20px


//navbar md (tablets)
$c-navbar-height-md: auto
$c-navbar-padding-md: 20px
$c-navbar__img-width-md: 250px
$c-navbar-nav-height-md: 5.625rem
$c-nav-link-font-size-md: 20px
$c-nav-link-width-md: 100%
$c-nav-link-padding-md: 0 auto
$c-nav-link-margin-md: auto


//navbar lg (laptops)
$c-navbar-height-lg: auto
$c-navbar-padding-lg: 10px
$c-navbar__img-width-lg: 250px
$c-navbar-nav-height-lg: 5.625rem
$c-nav-link-font-size-lg: 30px
$c-nav-link-width-lg: 130px
$c-nav-link-padding-lg: 0 auto
$c-nav-link-margin-lg: auto


//navbar xl (desktops)
$c-navbar-height-xl: 85px
$c-navbar-padding-xl: 0
$c-navbar__img-width-xl: 350px
$c-navbar-nav-height-xl: auto
$c-nav-link-font-size-xl: 40px
$c-nav-link-width-xl: 100%
$c-nav-link-padding-xl: 0 auto
$c-nav-link-margin-xl: 0 20px



//==================================== SECTION ====================================//
    
$o-section-container-max-width: 100%
$o-section-container-margin: 0 auto
$o-section-container-padding: 40px
$o-section-container-padding-sm: 60px
$o-section-container-padding-md: 60px
$o-section-container-padding-lg: 60px
$o-section-container-padding-xl: 80px
//section - titulo fuentes
$o-section-title-font-family: 'Anton', sans-serif
$o-section-title-font-weight: 200
//section -  colores
$o-section-container-background-color: transparent
$o-section__h1-color: #ffffff
$o-section__h2-color: #ffffff
$o-section__h3-color: #ffffff
$o-section__h4-color: #ffffff
$o-section__h5-color: #ffffff
$o-section__h6-color: #ffffff
// titulos - tamaño fuente
$o-section__h1-font-size: 5rem
$o-section__h2-font-size: 30px
$o-section__h3-font-size: 25px
$o-section__h4-font-size: 20px
$o-section__h5-font-size: 1rem
$o-section__h6-font-size: auto
// titulos - Ancho fuente
$o-section__h1-font-weight: 600
$o-section__h2-font-weight: 600
$o-section__h3-font-weight: 600
$o-section__h4-font-weight: 600
$o-section__h5-font-weight: 600
$o-section__h6-font-weight: 600
// parrafos - tamaño de fuente
$o-section__paragraph-font-size: 1.1em
// parrafos - color
$o-section__paragraph-color: #ffffff

//================================ WELCOME SECTIONS ================================// 

$welcome-section-background-color: #121513

$welcome-title-section-height-sections: 89vh
$welcome-section-view-height-sections: 42.5vh

$welcome-title-section-height-sections-sm: 55vh
$welcome-section-view-height-sections-sm: 27vh

$welcome-title-section-height-sections-md: 57.5vh
$welcome-section-view-height-sections-md: 28.5vh

$welcome-title-section-height-sections-lg: 49.5vh
$welcome-section-view-height-sections-lg: 24.5vh

$welcome-title-section-height-sections-xl: 57vh
$welcome-section-view-height-sections-xl: 28vh


//============================= CARDS ============================//
$o-card-background-color: $s-color-theme-primary
$o-card-margin: auto
$o-card-padding: 0
$o-card__title-color: #ffffff55
$card-text-color: #ffffff
$card-social-icons-color: #ffffff
$o-card-text-align: center
$s-card-title-size: 30px

// Cards - xs
$o-card-width: 90%
$o-card-min-height: auto
$o-card__text-padding: 1.25rem
// Cards - sm
$o-card-width-sm: 90%
$o-card-min-height-sm: auto
$o-card__text-padding-sm: 20px
// Cards - md
$o-card-width-md: 100%
$o-card-min-height-md: auto
$o-card__text-padding-md: 1.25rem
// Cards - lg
$o-card-width-lg: 100%
$o-card-min-height-lg: auto
$o-card__text-padding-lg: 1.25rem
// Cards - xl
$o-card-width-xl: 100%
$o-card-min-height-xl: 500px
$o-card__text-padding-xl: 2.5rem
// Cards - image
$card-img-top-width: 100px
$card-img-top-height: 100px
$card-img-top-border-radius: 0


//============================= SERVICES ============================//
$c-services-card-height: 500px
