@import '1-Settings/s-variables' 
@import '1-Settings/s-colors' 
@import '2-Tools/t-mixins' 
@import '3-Generic/g-reset'
@import '4-Elements/e-tags'
@import '5-Objects/o-general-clases'
@import '5-Objects/o-buttons'
@import '6-Components/c-navbar'
@import '6-Components/c-carousel'
@import '6-Components/c-welcome'
@import '6-Components/c-page-footer-domicilio'

.py-6
    padding: 100px 0

.card 
    color: #ffffff
    margin: 0
    width: 100%
    height: 300px
    .view
        width: 100%
        height: 300px
        img
            width: 100%
            height: 300px

.hr-title
    width: 175px
    height: 3px
    background-color: #ffffff
    transform: skew(45deg)
    margin: 0 auto 20px 0

.display-5 
    font-size: 2.5rem
    font-weight: 300
    line-height: 1.2

.full-screen
    width: 100%
    height: 100vh


.blockquote-footer::before
    color: $s-color-secondary


.team-section, .blog
    background-color: #fefefe

/* Team */

.team-section 
    strong 
        color: #0F4480

.avatar-img
    width: 200px
    height: 200px

.overflow-x-hidden
    overflow-x: hidden

/* Footer */ 
.page-footer
    background-color: #212121
    @media screen and (min-width: 1024px)
        background-color: $s-color-primary

.footer__icons
    font-size: 30px



