.s-color-theme--primary
    color: $s-color-primary
.s-color-theme--secondary
    color: $s-color-secondary
.s-color-theme--yellow
    color: $s-color-yellow

// Backgrounds
.s-bg-theme--primary
    background-color: $s-color-primary
.s-bg-theme--secondary
    background-color: $s-color-secondary
.s-bg-theme--yellow
    background-color: $s-color-yellow

//Borders
.s-border--dark
    border: 2px solid #000000
    
.s-border--light
    border: 2px solid #ffffff