body 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    background-color: #212121
    position: relative
    max-width: 100vw
    overflow-x: hidden

main 
    max-width: 1100px
    margin: auto
    @media screen and ( min-width: 1400px)
        max-width: 1280px
    @media screen and ( min-width: 1680px)
        max-width: 1540px

h4
    color: $s-color-primary
    // font-family: 'Lato', sans-serif
    font-family: Arial, Helvetica, sans-serif

h1 
    font-size: 40px
    font-weight: 300
    line-height: 1
h2 
    font-size: 25px
    font-weight: 300
    line-height: 1

h3 
    font-size: 28px
    font-weight: 600
    line-height: 1

img 
    object-fit: cover

