@mixin t-welcome-sections-mixin
    width: 100%
    height: 25vh
    cursor: pointer
    display: flex
    align-items: center
    flex-direction: column 
    justify-content: center
    padding: 1.5rem
    &-view

        &__img
            width: 100%
            height: 25vh