
@mixin t-welcome-sections-mixin
    width: 100%
    height: 28.5vh
    cursor: pointer
    display: flex
    align-items: center
    flex-direction: column 
    justify-content: center
    &-view

        &__img
            width: 100%
            height: 28.5vh

